{
  "expo": {
    "name": "ToDoUK",
    "slug": "preco_work",
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./assets/new_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/new_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/new_adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.cheeeeeburashka.preco_work"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5d3cd677-db79-4329-bb22-d96ce67c5091"
      }
    }
  }
}
